.learningPageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.wordCardContainer {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 12px 0;
}