.mobile-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 56px;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #eee;
  z-index: 100;

  .mobile-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 12px;
    text-decoration: none;
    color: #666;

    &.active {
      color: #1890ff;
      
      .nav-icon {
        filter: invert(46%) sepia(95%) saturate(2597%) hue-rotate(195deg) brightness(100%) contrast(96%);
      }
    }

    .nav-icon {
      width: 24px;
      height: 24px;
      margin-bottom: 2px;
    }

    .nav-label {
      font-size: 12px;
    }
  }
} 