.word-card {
  background: #FFFFFF;
  width: 500px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

  .word-card-content {
    text-align: center;

    .word-title {
      line-height: 32px;
      font-size: 32px;
      font-weight: 600;
      margin-top: 8px;
      margin-bottom: 16px;
    }

    .word-pronunciation {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;

      .phonetic {
        color: #666;
      }
    }
  
    .word-image {
      text-align: center;
      margin: 24px 0;
  
      img {
        width: 50%;
        border-radius: 8px;
      }
    }

    .word-translation {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 24px;
    }
  
    .example-sentences {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
      text-align: left;
      font-size: 14px;
      color: #1F2937;
  
      .example-sentence {
        padding: 12px;
        border-radius: 8px;
        background-color: #F9FAFB;
      }
  
      .example-sentence-content {
        margin-bottom: 8px;
      }
  
      .example-sentence-translation {
      }
    }  
  }

  .action-btns {
    width: 100%;
    margin-top: 24px;
  }
}