.pc-nav {
  width: 256px;
  height: 100vh;
  padding: 0 16px;
  background: #FFFFFF;
  border-right: 2px solid #E5E5E5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .pc-nav-logo {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 32px 0 30px 16px;
  }

  .pc-nav-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;

    .pc-nav-menu-item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 52px;
      padding: 4px 8px;
      border-radius: 12px;
      background: #FFFFFF;
      cursor: pointer;
      border: 2px solid #FFFFFF;

      &:hover {
        border: 2px solid rgba(247, 247, 247);
        background-color: rgba(247, 247, 247);
      }

      &.active {
        border: 2px solid rgb(132, 216, 255);
        background-color: #DDF4FF;
      }
    }

    .pc-nav-menu-link {
      display: flex;
      align-items: center;
    
      .pc-nav-menu-icon {
        margin-left: 6px;
        margin-right: 20px;
      }

      .pc-nav-menu-label {
        color: #777777;
        font-weight: 500;
        user-select: none;
      }
    }
  }
} 