.progressBar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 16px;

  .progressBarContent {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .progress {
      flex: 1;
      margin-left: 32px;
      margin-right: 12px;
    }

    .progressBarRight {
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        margin-left: 8px;
        font-size: 16px;
        font-weight: 600;
        color: #FF4D4F;
      }
    }
  }
}

@media (max-width: 768px) {
  .progressBar {
    padding: 16px 0;

    .progressBarContent {
      width: 80%;
    }
  }
}